<robot name="Transmission" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 传动实现:用于连接控制器与关节 -->
  <xacro:macro name="joint_trans" params="joint_name">
    <!-- Transmission is important to link the joints and the controller -->
    <transmission name="${joint_name}_wheel_joint">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_wheel_joint_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- 每一个驱动轮都需要配置传动装置 -->
  <xacro:joint_trans joint_name="left_front_wheel_joint" />
  <xacro:joint_trans joint_name="left_back_wheel_joint" />
  <xacro:joint_trans joint_name="right_front_wheel_joint" />
  <xacro:joint_trans joint_name="right_back_wheel_joint" />
</robot>